<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Matrix</title>
    <style>
        /* Ensure body and html fill the entire viewport */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scroll bars */
            height: 100%;
            width: 100%;
        }
        /* Full-screen canvas */
        canvas {
            display: block; /* Remove margin and padding */
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <script src="script.js"></script>
</body>
</html>
